spring.application.name=DIO
spring.datasource.url=jdbc:mysql://localhost:3306/Dio_Bootcamp
spring.datasource.username=root
spring.datasource.password=Senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
